var personalization=function($){"use strict";var h=(i=>(i.Srp="srp",i.Vdp="vdp",i.VdpVehicle="vdpVehicle",i.Custom="custom",i.Compare="compare",i.Search="search",i.Form="form",i.FormVehicle="formVehicle",i.Call="call",i.Chat="chat",i.Cta="cta",i.Share="share",i.Trade="trade",i.Filter="filter",i.SearchString="q",i.Mrp="mrp",i.Service="service",i.EmailCodes="email",i.Utm="utm",i.SavedVehicle="savedVehicle",i))(h||{});class Y{constructor(e,t,s,a){this.id=e,this.created=t,this.signals=s,this.displayTrackerUid=a}}class J{constructor(e){e&&e.forEach(t=>{switch(t[1]){case h.Srp:this.srpView={date:t[0],value:t[2]};break;case h.Vdp:this.vdpView={date:t[0],value:t[2]};break;case h.Custom:this.customPageView={date:t[0],value:t[2]};break;case h.Compare:this.compareVehicle={date:t[0],value:t[2]};break;case h.Search:this.searchInteraction={date:t[0],value:t[2]};break;case h.Form:this.formSubmission={date:t[0],value:t[2]};break;case h.FormVehicle:this.formVehicle={date:t[0],value:t[2]};break;case h.Call:this.callFeature={date:t[0],value:t[2]};break;case h.Chat:this.chatFeature={date:t[0],value:t[2]};break;case h.Cta:this.ctaInteraction={date:t[0],value:t[2]};break;case h.Share:this.shareVehicle={date:t[0],value:t[2]};break;case h.Trade:this.tradeInInteraction={date:t[0],value:t[2]};break;case h.Filter:this.filterVehicle={date:t[0],value:t[2]};break;case h.SearchString:this.searchString={date:t[0],value:t[2]};break;case h.Mrp:this.mrpView={date:t[0],value:t[2]};break;case h.Service:this.serviceInteraction={date:t[0],value:t[2]};break;case h.EmailCodes:this.emailMarketingCodes={date:t[0],value:t[2]};break;case h.Utm:this.utmParameters={date:t[0],value:t[2]};break}})}}var _=(i=>(i.Event="event",i.EventOwner="event_owner",i.ProductName="product_name",i.Context="context",i.EventAction="event_action",i.EventActionResult="event_action_result",i.ElementOrder="element_order",i.ElementType="element_type",i.ElementSubType="element_subtype",i.ElementPosition="element_position",i.ElementState="element_state",i.ElementTitle="element_title",i.ElementText="element_text",i.ElementValue="element_value",i.ElementColor="element_color",i.Department="department",i.Affiliation="affiliation",i.FlowName="flow_name",i.FlowStage="flow_stage",i.FlowOutcome="flow_outcome",i.FormName="form_name",i.PromotionName="promotion_name",i.LinkUrl="link_url",i.Audience="audience",i.FormType="form_type",i))(_||{});class L{static dispatchSpecialOfferEvent(e,t){const a={...{event:"special_offer",event_action_result:"none",event_action:"view",product_name:this.getProductNameAttribute(e),event_owner:"dealeron",department:"sales",element_position:this.getPosition(e),flow_outcome:"unlock"},...t};this.dispatchGA4Event(a)}static dispatchCtaInteraction(e,t,s=!1,a=!1){const n={...{event:"cta_interaction",event_action_result:"open",event_action:"click",product_name:this.getProductNameAttribute(e,s,a),event_owner:"dealeron",element_order:this.getPosition(e)},...t};this.dispatchGA4Event(n)}static dispatchFormSubmission(e,t){const a={...{event:"form_submission",event_action_result:"complete",event_action:"field_input",product_name:`${this.getProductNameAttribute(e)} Form`,event_owner:"dealeron",form_type:"consumer_contact",element_type:"form",element_order:this.getPosition(e)},...t};this.dispatchGA4Event(a)}static dispatchGA4Event(e){window.dispatchEvent(new CustomEvent("dotagging.event",{bubbles:!0,detail:{data:e}}))}static getProductNameAttribute(e,t=!1,s=!1){switch(e){case"SrpGridCard1":case"SrpGridCard2":case"SrpGridCard3":return`Signals | SRP Ad Card Grid${t?" Disclaimer":s?" CTA":""}`;case"SrpListCard1":case"SrpListCard2":case"SrpListCard3":return`Signals | SRP Ad Card List${t?" Disclaimer":s?" CTA":""}`;case"SrpBanner":return`Signals | SRP Banner${t?" Disclaimer":s?" CTA":""}`;case"VdpBanner":return`Signals | VDP Banner${t?" Disclaimer":s?" CTA":""}`;default:return""}}static getPosition(e){switch(e){case"SrpGridCard1":case"SrpListCard1":return"1";case"SrpGridCard2":case"SrpListCard2":return"2";case"SrpGridCard3":case"SrpListCard3":return"3";case"SrpBanner":case"VdpBanner":return"inline";default:return""}}}const y=class y{static setFirstName(e){y.firstName=e}static setLastName(e){y.lastName=e}static setEmail(e){y.email=e}static setPhone(e){y.phone=e}static setAltDealerId(e){y.altDealerId=e}static setComments(e){y.comment=e}static setExtendedFields(e,t,s,a){y.extendedFields=[{name:"CampaignName",value:e},{name:"TargetAudience",value:t},{name:"TargetArea",value:s},{name:"Category",value:a}]}static get FormFields(){return{FirstName:y.firstName,LastName:y.lastName,Email:y.email,PhoneNumber:y.phone,AltDealerId:y.altDealerId,Comments:y.comment,ExtendedFields:y.extendedFields}}static getPlatform(){return window.innerWidth>575?"Desktop":"Mobile"}static getPageType(){switch(window.asc_datalayer.page_type){case"itemlist":return"SRP";case"item":return"VDP";case"home":return"Homepage";default:return"SRP"}}static getLeadSource(){const e=`Website - Signals - ${y.getPageType()} - ${y.getPlatform()}`;return this.leadSources.find(t=>t.name===e)}static formData(e){const t=new FormData(e);return Object.fromEntries(t.entries())}static initializeLead(){const e=y.getLeadSource(),t={endpoint:"api/lead/save/#TOKEN#",leadSource:e==null?void 0:e.id,additionalData:()=>y.FormFields,successCallback:s=>{var c;const r=(c=JSON.parse(s).leadId)==null?void 0:c.toString(),n=document.createElement("div");n.classList.add("prsn-spinner");const o=`
          @keyframes prsnspinner {
            to {transform: rotate(360deg);}
          }

          .prsn-spinner {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
          }
          
          .prsn-spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid transparent;
            border-top-color: #999;
            border-bottom-color: #999;
            animation: prsnspinner .8s ease infinite;
          }
        `,l=document.createElement("style");l.innerHTML=o,n.appendChild(l);const p=document.createElement("div");p.style.height="600px";const d=document.createElement("iframe");d.src="/thankyou.aspx?modal=true&lid="+r,d.style.width="100%",d.style.height="0px",d.style.border="none",d.addEventListener("load",function(){var w;const m=d.contentDocument||((w=d==null?void 0:d.contentWindow)==null?void 0:w.document);[".offerBlock",".headerWrapper","footer",".retailer-program-widget",".corpcell-slider"].forEach(C=>{const x=m==null?void 0:m.querySelector(C);x&&x.remove()});const f=m==null?void 0:m.getElementsByTagName("a");for(let C=0;C<f.length;C++)f[C].setAttribute("target","_parent");const S=m==null?void 0:m.querySelector("#content");S&&(S.style.padding="0"),d.style.height="100%",n.remove()});const u=document.querySelector("do-prsn-lead-form");u.replaceChildren(n),p.appendChild(d),u.appendChild(p)},errorCallback:()=>{var s;alert("An error occurred sending the message. Please try again."),(s=document.querySelector(".prsn-lead-form__submit"))==null||s.removeAttribute("disabled")}};window.DealeronLead.addSubmissionMethod("prsnLead",t),document.querySelector("#prsn-lead-form"),window.DealeronLead.initialize("#prsn-lead-form","prsnLead")}};y.extendedFields=[],y.leadSources=[{name:"Website - Signals - SRP - Mobile",id:476},{name:"Website - Signals - SRP - Desktop",id:477},{name:"Website - Signals - VDP - Mobile",id:478},{name:"Website - Signals - VDP - Desktop",id:479},{name:"Website - Signals - Homepage - Mobile",id:480},{name:"Website - Signals - Homepage - Desktop",id:481}];let k=y;function N(){const i=document.getElementById("dealeron_website_metadata");let e;if(i!=null&&i.textContent)try{const t=JSON.parse(i.textContent);e=t.dealerId?parseInt(t.dealerId,10):void 0}catch(t){console.error("Error parsing dealer metadata",t)}return!e&&typeof window<"u"&&window.DlronGlobal_DealerId&&(e=parseInt(window.DlronGlobal_DealerId,10)),e||0}const W=new CSSStyleSheet;W.insertRule(":host { display: block; }");function Q(i,e){return class extends HTMLElement{constructor(){super(),this.isInitialized=!1,this._shadowRoot=this.attachShadow({mode:"open"}),this._shadowRoot.adoptedStyleSheets=[W],this.isInitialized=!1}static get observedAttributes(){return["kpa","vehicle-type"]}get kpa(){return this.getAttribute("kpa")||""}set kpa(s){this.setAttribute("kpa",s)}get contentStatus(){return this.getAttribute("content")}set contentStatus(s){this.setAttribute("content",s)}get vehicleType(){var a;const s=(a=this.getAttribute("vehicle-type"))==null?void 0:a.toLowerCase();return s==="new"||s==="used"?s:null}set vehicleType(s){this.setAttribute("vehicle-type",s)}async connectedCallback(){this.isInitialized||(await this.lazyLoadContent(),this.isInitialized=!0)}async attributeChangedCallback(s,a,r){a!==r&&(s==="kpa"&&a&&await this.lazyLoadContent(),s==="vehicle-type"&&this.contentStatus==="loaded"&&await this.lazyLoadContent())}async lazyLoadContent(){const s=new IntersectionObserver(async a=>{a[0].isIntersecting&&this.kpa&&(await this.fetchPersonalizedContent(),await this.addTagging(),await this.addDisclaimerClickHandler(),await this.addLeadFormClickHandler(),s.disconnect())});s.observe(this)}async fetchPersonalizedContent(){const s=await e.get(),a=new J(s.signals),r=e._isDisplayTrackerEnabled?e.getDisplayTrackerUID():void 0,n=N();if(!n){this._shadowRoot.innerHTML="<slot name='fallback'></slot>",this.contentStatus="none";return}const o=await i.getPersonalizedContent(n,this.kpa,new Y(s.id,s.created,a,r),/^(true|1|on)$/i.test(new URLSearchParams(location.search).get("prsn_debug")||""),new URLSearchParams(location.search).get("prsn_campaign")||"",new URLSearchParams(location.search).get(`prsn_preview:${this.kpa}`)||"",this.vehicleType,new URLSearchParams(location.search).get("prsn_sincro_profile_makes")||"",new URLSearchParams(location.search).get("prsn_sincro_profile_models")||"",new URLSearchParams(location.search).get("prsn_sincro_profile_stage")||"");o.hasContent?(this._shadowRoot.innerHTML=o.html,this.contentStatus="loaded"):(this._shadowRoot.innerHTML="<slot name='fallback'></slot>",this.contentStatus="none")}async addDisclaimerClickHandler(){const s=this._shadowRoot.querySelector(".adcard-disclaimer");s&&s.addEventListener("click",()=>{const a=document.querySelector("do-prsn-modal"),r=s.getAttribute("data-modal-text");if(r){const n=document.createElement("span");n.setAttribute("slot","body"),n.textContent=r,a==null||a.replaceChildren(n),a==null||a.showModal()}})}async addLeadFormClickHandler(){const s=this._shadowRoot.querySelector(".adcard-form-cta");s&&s.addEventListener("click",()=>{var c,m,g,f,S,w;const a=((c=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:c.getAttribute("data-name"))??"",r=((m=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:m.getAttribute("data-ad-description"))??"",n=((g=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:g.getAttribute("data-audience"))??"",o=((f=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:f.getAttribute("data-category"))??"",l=((S=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:S.getAttribute("data-tcpa-disclaimer"))??"",p=((w=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:w.getAttribute("data-tcpa-disclaimer-enabled"))??"",d=document.querySelector("do-prsn-modal"),u=document.createElement("do-prsn-lead-form");u.setAttribute("slot","body"),u.setAttribute("data-kpa",this.kpa),u.setAttribute("data-promotion-name",a),u.setAttribute("data-ad-description",r),u.setAttribute("data-audience",n),u.setAttribute("data-category",o),u.setAttribute("data-tcpa-disclaimer",l),u.setAttribute("data-tcpa-disclaimer-enabled",p),d==null||d.replaceChildren(u),this.addLeadFormSubmitTagging(),d==null||d.showModal()})}async addTagging(){this.addSpecialOfferTagging(),this.addCtaInteractionTagging(),this.addDisclaimerInteractionTagging()}addSpecialOfferTagging(){new IntersectionObserver(a=>{a[0].isIntersecting&&this.dispatchSpecialOfferEvent()}).observe(this)}addCtaInteractionTagging(){const s=this._shadowRoot.querySelector("a"),a=this._shadowRoot.querySelector(".adcard-form-cta");a?a.addEventListener("click",()=>this.dispatchCtaButtonInteractionEvent(a)):s&&s.addEventListener("click",()=>this.dispatchCtaInteractionEvent(s))}addDisclaimerInteractionTagging(){const s=this._shadowRoot.querySelector(".adcard-disclaimer");s&&s.addEventListener("click",()=>{this.dispatchDisclaimerInteractionEvent(s)})}addLeadFormSubmitTagging(){const s=document.querySelector(".prsn-lead-form__submit"),a=document.querySelector("#prsn-lead-form");a&&a.addEventListener("submit",()=>{this.dispatchFormSubmissionEvent(s)})}dispatchDisclaimerInteractionEvent(s){var p,d;const a=!!this._shadowRoot.querySelector(".ad-content"),r=((p=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:p.getAttribute("data-name"))??"",n=((d=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:d.getAttribute("data-audience"))??"",o=s.textContent??"",l={[_.PromotionName]:r,[_.ElementTitle]:a?"DealerOn Fallback":"Dealer Generated",[_.Audience]:n,[_.ElementType]:"popup",[_.ElementSubType]:"image",[_.ElementText]:o,[_.ElementColor]:"#00"};L.dispatchCtaInteraction(this.kpa,l,!0)}dispatchSpecialOfferEvent(){var o,l;const s=!!this._shadowRoot.querySelector(".ad-content"),a=((o=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:o.getAttribute("data-name"))??"",r=((l=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:l.getAttribute("data-audience"))??"",n={[_.PromotionName]:a,[_.ElementTitle]:s?"DealerOn Fallback":"Dealer Generated",[_.Audience]:r};L.dispatchSpecialOfferEvent(this.kpa,n)}dispatchCtaButtonInteractionEvent(s){var d,u,c;const a=!!this._shadowRoot.querySelector(".ad-content"),r=getComputedStyle(document.documentElement).getPropertyValue("--cta-background-color"),n=((d=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:d.getAttribute("data-name"))??"",o=((u=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:u.getAttribute("data-audience"))??"",l=((c=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:c.getAttribute("data-ad-description"))??"",p={[_.ElementSubType]:"image",[_.ElementTitle]:a?"DealerOn Fallback":"Dealer Generated",[_.ElementColor]:r,[_.ElementValue]:s.value||"",[_.ElementText]:l||s.textContent||"",[_.ElementType]:"popup",[_.Audience]:o,[_.PromotionName]:n};L.dispatchCtaInteraction(this.kpa,p,!1,!0)}dispatchCtaInteractionEvent(s){var d,u,c;const a=!!this._shadowRoot.querySelector(".ad-content"),r=getComputedStyle(document.documentElement).getPropertyValue("--cta-background-color"),n=((d=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:d.getAttribute("data-name"))??"",o=((u=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:u.getAttribute("data-audience"))??"",l=((c=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:c.getAttribute("data-ad-description"))??"",p={[_.ElementSubType]:s.classList.contains("ad-btn")?"cta_button":"image",[_.ElementTitle]:a?"DealerOn Fallback":"Dealer Generated",[_.LinkUrl]:s.getAttribute("href")||"",[_.ElementColor]:r,[_.ElementValue]:s.value||"",[_.ElementText]:l||s.textContent||"",[_.ElementType]:"banner",[_.Audience]:o,[_.PromotionName]:n};L.dispatchCtaInteraction(this.kpa,p)}dispatchFormSubmissionEvent(s){var p,d,u;const a=!!this._shadowRoot.querySelector(".ad-content"),r=getComputedStyle(document.documentElement).getPropertyValue("--cta-background-color"),n=((p=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:p.getAttribute("data-name"))??"",o=((d=this._shadowRoot.querySelector(".adcard-metadata"))==null?void 0:d.getAttribute("data-audience"))??"",l={[_.ElementSubType]:this._shadowRoot.querySelector(".adcard-form-cta__button-only")?"cta_button":"image",[_.ElementTitle]:a?"DealerOn Fallback":"Dealer Generated",[_.LinkUrl]:s.getAttribute("href")||"",[_.ElementColor]:r,[_.ElementValue]:s.value||"",[_.ElementText]:s.textContent||"",[_.Audience]:o,[_.PromotionName]:n,[_.FormName]:((u=k.getLeadSource())==null?void 0:u.name)||""};L.dispatchFormSubmission(this.kpa,l)}}}class X{constructor(e,t){this.rules=[],this.inputElement=e,this.errorElement=t}addRule(e){this.rules.push(e)}validate(){for(const e of this.rules)if(!e.validate(this.inputElement.value))return this.updateUI(!1,e.message),!1;return this.updateUI(!0),!0}updateUI(e,t=""){e?(this.inputElement.classList.remove("prsn-invalid"),this.errorElement.textContent="",this.inputElement.setCustomValidity("")):(this.inputElement.classList.add("prsn-invalid"),this.errorElement.textContent=t,this.inputElement.setCustomValidity(t))}}function Z(i,e){return class extends HTMLElement{constructor(){super(),this._hasValidated=!1,this._firstNameValidator=null,this._lastNameValidator=null,this._emailValidator=null,this._phoneValidator=null,this._dealershipLocationValidator=null,this._dealershipLocations=null,this.handleFormSubmit=s=>{this.validateForm();const a=this.querySelector("#prsn-lead-form"),r=new FormData(a),n=Object.fromEntries(r.entries());k.setFirstName(n.FirstName),k.setLastName(n.LastName),k.setEmail(n.Email),k.setPhone(n.PhoneNumber);const o=n.AltDealerId?parseInt(n.AltDealerId):null;o&&k.setAltDealerId(o);let l=`${n.Comments} - TCPA_Consent: ${n.TcpaConsent?"Opted In":"Opted Out"}`;this.adDescription&&this.adDescription.length>0&&(l+=` - Ad Description: ${this.adDescription}`),k.setComments(l),k.setExtendedFields(this.campaignName,this.audience,this.kpa,this.category),a.checkValidity()||s.preventDefault()}}get dealershipLocations(){return this._dealershipLocations}set dealershipLocations(s){this._dealershipLocations=s}get showDealershipLocationDropdown(){var s,a;return((s=this.dealershipLocations)==null?void 0:s.enabled)&&((a=this.dealershipLocations)==null?void 0:a.childDealers.length)>0}get kpa(){return this.getAttribute("data-kpa")||""}get campaignName(){return this.getAttribute("data-promotion-name")||""}get audience(){return this.getAttribute("data-audience")||""}get category(){return this.getAttribute("data-category")||""}get adDescription(){return this.getAttribute("data-ad-description")||""}get tcpaDisclaimer(){return this.getAttribute("data-tcpa-disclaimer")||""}get tcpaDisclaimerEnabled(){return this.getAttribute("data-tcpa-disclaimer-enabled")||""}setupInputValidation(s,a){var l;const r=this.querySelector(s),n=document.createElement("div");n.classList.add("prsn-invalid"),(l=r.parentElement)==null||l.insertAdjacentElement("afterend",n);const o=new X(r,n);return a.forEach(p=>o.addRule(p)),r.addEventListener("input",()=>{this._hasValidated&&o.validate()}),o}setupFirstNameValidator(){const s=[{validate:a=>a.length>0,message:"First name is required."}];this._firstNameValidator=this.setupInputValidation('.prsn-lead-form__input[name="FirstName"]',s)}setupLastNameValidator(){const s=[{validate:a=>a.length>0,message:"Last name is required."}];this._lastNameValidator=this.setupInputValidation('.prsn-lead-form__input[name="LastName"]',s)}setupEmailValidator(){const s=[{validate:a=>a.length>0,message:"Email is required."},{validate:a=>{const r=document.createElement("input");return r.type="email",r.value=a,r.checkValidity()},message:"Please enter a valid email address."}];this._emailValidator=this.setupInputValidation('.prsn-lead-form__input[name="Email"]',s)}setupPhoneInputMask(){const s=this.querySelector('.prsn-lead-form__input[name="PhoneNumber"]');s.addEventListener("input",()=>{const r=s.value.replace(/[^\d]/gi,""),n=r.substring(0,10),o=r.substring(10,15),l=`(${n.substring(0,3).padEnd(3,"_")}) ${n.length>3?n.substring(3,6).padEnd(3,"_"):"___"}-${n.length>6?n.substring(6,10).padEnd(4,"_"):"____"}`,p=o.padEnd(5,"_"),d=l+(r.length>10?` x${p}`:"");s.value=d;let u=d.length;const c=10;if(r.length<=c)u=n.length+(n.length>3?3:1)+(n.length>6?1:0);else{const m=d.indexOf(" x");m!==-1?u=m+2+(r.length-c):u+=2}s.setSelectionRange(u,u)});function a(){let r=s.value.length;const n=s.value.match(/\d/g);if(n&&n.length>0){const o=n[n.length-1];r=s.value.lastIndexOf(o)+1}else{const o=s.value.indexOf("_");o!==-1&&(r=o)}s.setSelectionRange(r,r)}s.addEventListener("focus",a),s.addEventListener("click",a)}setupPhoneValidator(){const s=[{validate:a=>a.length===0||a==="(___) ___-____"||/^\(\d{3}\)( )(\d{3})(-)(\d{4})( x[_\d]{1,5})?$/.test(a),message:"Please enter a valid phone number."}];this._phoneValidator=this.setupInputValidation('.prsn-lead-form__input[name="PhoneNumber"]',s)}setupDealershipLocationValidator(){const s=[{validate:a=>a.length>0,message:"Dealership location is required."}];this._dealershipLocationValidator=this.setupInputValidation('.prsn-lead-form__input[name="AltDealerId"]',s)}validateForm(){var s,a,r,n,o;(s=this._firstNameValidator)==null||s.validate(),(a=this._lastNameValidator)==null||a.validate(),(r=this._emailValidator)==null||r.validate(),(n=this._phoneValidator)==null||n.validate(),this.showDealershipLocationDropdown&&((o=this._dealershipLocationValidator)==null||o.validate()),this._hasValidated||(this._hasValidated=!0)}setTcpaDisclaimers(){if(this.tcpaDisclaimerEnabled==="true"){const s=this.querySelector("#tcpaDisclaimer");s.innerHTML=this.tcpaDisclaimer}else{const s=this.querySelector(".prsn-lead-form__tcpa");s==null||s.remove()}}async connectedCallback(){const s=N();this._dealershipLocations=await i.getDealershipLocations(s),this.setFormHtml(),this.setTcpaDisclaimers(),this.setupFirstNameValidator(),this.setupLastNameValidator(),this.setupEmailValidator(),this.setupPhoneInputMask(),this.setupPhoneValidator(),this.showDealershipLocationDropdown&&this.setupDealershipLocationValidator(),this.querySelector(".prsn-lead-form__submit").addEventListener("click",this.handleFormSubmit),k.initializeLead(),window.DealeronLead.begin()}get styles(){return`
      <style>
        do-prsn-lead-form {
          font-family: Lato, sans-serif;
          color: #333;
          font-size: 16px;
        }
        .prsn-title {
          font-size: 1.8em;
          line-height: 1;
          margin: 0;
        }
        .prsn-subtitle {
          margin: 10px 0 24px;
        }
        .prsn-lead-form__label {
          color: #5C5C5C;
          font-weight: 700;
          display: flex;
          flex-flow: column nowrap;
        }
        .prsn-lead-form__label:not(:first-of-type) {
          margin-top: 14px;
        }
        .prsn-lead-form__input {
          margin: 4px 0 0;
          background-color: transparent;
        }
        .prsn-lead-form__input, .prsn-lead-form__textarea {
          border: 1px solid #707070;
          border-radius: 4px;
          padding: 10px;
          font-size: 16px;
          font-family: Lato, sans-serif;
          font-weight: normal;
        }
        .prsn-lead-form__textarea {
          margin-top: 4px;
        }
        .prsn-lead-form__submit {
          background-color: var(--cta-background-color);
          color: var(--cta-font-color);
          padding: 10px;
          margin: 15px 0 10px;
          border: none;
          font-size: 1.1em;
          border-radius: 4px;
          font-family: Lato, sans-serif;
          cursor: pointer;
          transition: background-color 0.3s;
        }
        .prsn-lead-form__submit:hover {
          background-color: var(--cta-hover-color);
        }
        div.prsn-invalid {
          color: #C72020;
        }
        .prsn-lead-form__input.prsn-invalid, .prsn-lead-form__textarea.prsn-invalid {
          border: 1px solid #C72020;
        }
        .prsn-lead-form__tcpa {
          display: flex;
          flex-flow: row nowrap;
          align-items: flex-start;
          gap: 7px;
          margin-top: 20px;
          font-size: 14px;
          line-height: 0;
          color: #737373;

          input {
            margin: 0;
          }

          small {
            font-size: 11.05px;
            line-height: 14px;
            font-weight: normal;
          }
        }
        .prsn-helper-text {
          font-size: 12px;
          margin: .4rem 0 0;
        }
      </style>
    `}setFormHtml(){var s;this.innerHTML=`
      ${this.styles}
      <h2 class="prsn-title">Let's Get In Touch!</h2>
      <p class="prsn-subtitle">Fill out the form below and we'll be in contact with you soon!</p>
      <form id="prsn-lead-form" class="prsn-lead-form" name="signalsForm">
        <label class="prsn-lead-form__label">
          First Name*
          <input 
            class="prsn-lead-form__input" 
            data-testid="first-name"
            type="text" 
            name="FirstName" 
            required 
          />
        </label>
        <label class="prsn-lead-form__label">
          Last Name*
          <input 
            class="prsn-lead-form__input" 
            data-testid="last-name"
            type="text" 
            name="LastName" 
            required 
          />
        </label>
        <label class="prsn-lead-form__label">
          Email*
          <input 
            class="prsn-lead-form__input" 
            data-testid="email"
            type="email" 
            name="Email" 
            required 
          />
        </label>
        <label class="prsn-lead-form__label">
          Phone Number
          <input 
            class="prsn-lead-form__input" 
            data-testid="phone-number"
            type="text" 
            name="PhoneNumber" 
          />
        </label>
        ${this.showDealershipLocationDropdown?`
            <label class="prsn-lead-form__label">
              Dealership Location*
              <select 
                class="prsn-lead-form__input prsn-lead-form__select" 
                data-testid="dealership-location"
                name="AltDealerId"
                required
              >
                <option value="">- Select Dealer -</option>
                ${(s=this.dealershipLocations)==null?void 0:s.childDealers.map(a=>`
                    <option value="${a.dealerId}">${a.name}</option>
                  `)}
              </select>
            </label>
          `:""}
        <label class="prsn-lead-form__label">
          Comments
          <textarea 
            class="prsn-lead-form__textarea" 
            name="Comments"
          ></textarea>
        </label>
        <div class="prsn-lead-form__tcpa">
          <input 
            id="prsnTcpaConsent"
            class="prsn-lead-form__checkbox" 
            type="checkbox" 
            name="TcpaConsent" />
          <label for="prsnTcpaConsent">
            <small id="prsnTcpaDisclaimer"><span id="tcpaDisclaimer"></span></small>
          </label> 
        </div>
        <button class="prsn-lead-form__submit" type="submit">
          Send Message
        </button>
      </form>
      <p class="prsn-helper-text">*Required Fields</p>
    `}}}class ee extends HTMLElement{constructor(){super(),this._shadowRoot=this.attachShadow({mode:"open"})}showModal(){const e=this._shadowRoot.querySelector("dialog");e==null||e.showModal()}connectedCallback(){this.setHtml();const e=this._shadowRoot.querySelector("dialog");e==null||e.addEventListener("mousedown",t=>{t.target===e&&e.close()})}get styles(){return`
    <style>
      .prsn-modal { 
        border: 1px solid rgba(0, 0, 0, .2); 
        border-radius: 6px; 
        box-shadow: 0 5px 15px rgba(0,0,0,.5); 
        padding: 0;
        border: 0;
        width: auto;
      }
      .prsn-modal-wrapper {
        padding: 20px;
      }
      .prsn-modal::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .prsn-modal-header {
        padding: 5px;
        display: flex;
        justify-content: flex-end;
      }
      .prsn-modal-close {
        -webkit-appearance: none;
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        font-size: 30px;
        font-weight: 700;
        line-height: 0;
        color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        transition: color 0.3s;
        overflow: hidden;
      }
      .prsn-modal-close:hover {
        color: #7f7f7f;
      }
      .prsn-modal-body {
        padding: 15px;
      }
      @media screen and (min-width: 768px) {
        .prsn-modal {
          width: 600px;
        }
      }
    </style>
    `}setHtml(){this._shadowRoot.innerHTML=`
      ${this.styles}
      <dialog class="prsn-modal">
        <div class="prsn-modal-wrapper">
          <div class="prsn-modal-header">
            <form method="dialog">
              <button class="prsn-modal-close" aria-label="Close">×</button>
            </form>
          </div>
          <div class="prsn-modal-body">
            <slot name="body"></slot>
          </div>
        </div>
      </dialog>
    `}}class B{constructor(e,t){this._baseUrl=e,this._logger=t}async getPersonalizedContent(e,t,s,a,r,n,o,l,p,d){const u=new URL(`${this._baseUrl}/api/Content/${e}/${t}`,location.origin);a&&u.searchParams.set("debug","true"),r&&u.searchParams.set("previewCampaignId",r),n&&u.searchParams.set("previewContentId",n),o&&u.searchParams.set("vehicleType",o),l&&u.searchParams.set("previewSincroMakes",l),p&&u.searchParams.set("previewSincroModels",p),d&&u.searchParams.set("previewSincroStage",d);const c=await fetch(u,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(s)});return c.ok?{hasContent:c.status!==204,html:await c.text()}:(this._logger.error(`Failed to get personalized content for KPA ${t} with status ${c.status}`),{hasContent:!1,html:""})}async getConfig(e){const t=new URL(`${this._baseUrl}/api/config/${e}`,location.origin);try{const s=await fetch(t);if(!s.ok)throw this._logger.error(`Failed to get config with status ${s.status}`),new Error(`Status ${s.status}`);return await s.json()}catch(s){return this._logger.error(`Failed to fetch config: ${s}`),{isGroupSharingEnabled:!1,isSignalsEnabled:!1,groupName:"",isDisplayTrackerEnabled:!1,displayTrackerBaseAddress:"",releaseToggles:{}}}}static getBaseUrlFromScript(){const e=document.currentScript;if(e&&"src"in e){const t=e.src;return new URL(t).origin}return location.origin}async getDealershipLocations(e){const t=new URL(`${this._baseUrl}/api/leaddealerselector/${e}`,location.origin),s=await fetch(t);return s.ok?await s.json():(this._logger.error(`Failed to get dealership locations with status ${s.status}`),null)}}var v=(i=>(i.PageView="do.pageview",i.ClickToCall="do.click_to_call",i.CtaInteraction="do.cta_interaction",i.ElementConfiguration="do.element_configuration",i.ElementDisplayed="do.element_displayed",i.FormEngagement="do.form_engagement",i.FormSubmission="do.form_submission",i.MediaInteraction="do.media_interaction",i.NavInteraction="do.nav_interaction",i.RetailProcess="do.retail_process",i.SpecialOffer="do.special_offer",i))(v||{}),A=(i=>(i.Custom="custom",i.Item="item",i.Itemlist="itemlist",i.Specials="specials",i.Service="service",i))(A||{});class te{canProcess(e){return e.event===v.PageView}process(e,t){switch(t.page_type){case A.Item:e.pushSingleValue(h.Vdp,!0);break;case A.Itemlist:e.pushSingleValue(h.Srp,!0);break;case A.Custom:e.pushStackableValues(h.Custom,t.page_path);break}}}class se{canProcess(e){return e.event===v.CtaInteraction&&e.event_action_result==="search"}process(e,t){e.pushSingleValue(h.Search,!0)}}class P{constructor(e,t,s,a,r,n,o,l){this.make=e??null,this.model=t??null,this.trim=s??null,this.type=a??null,this.color=r??null,this.year=n??null,this.price=o??null,this.mileage=l??null}}class ae{canProcess(e){return e.event===v.CtaInteraction&&e.product_name?e.product_name.replace(/\s/g,"")=="Website|CompareVehicles":!1}process(e,t){if(t.item_make||t.item_model||t.item_type){const s=new P(t.item_make,t.item_model,t.item_variant,t.item_type,t.item_generic_color,t.item_year,t.item_price,t.item_mileage);e.pushStackableValues(h.Compare,s)}}}class ie{canProcess(e){return e.event===v.FormSubmission}process(e,t){if(e.pushSingleValue(h.Form,!0),t.item_make||t.item_model||t.item_type){const s=new P(t.item_make,t.item_model,t.item_variant,t.item_type,t.item_generic_color,t.item_year,t.item_price,t.item_mileage);e.pushStackableValues(h.FormVehicle,s)}}}class re{canProcess(e){return e.event===v.CtaInteraction&&e.product_name!=="SRP 2.0|Search Valet"&&(e.page_type===A.Item||e.page_type===A.Itemlist)}process(e,t){e.pushStackableValues(h.Cta,t.product_name)}}class ne{canProcess(e){return e.event===v.CtaInteraction&&e.product_name?e.product_name.replace(/\s/g,"")=="Website|ShareItemDetails":!1}process(e,t){if(t.item_make||t.item_model||t.item_type){const s=new P(t.item_make,t.item_model,t.item_variant,t.item_type,t.item_generic_color,t.item_year,t.item_price,t.item_mileage);e.pushStackableValues(h.Share,s)}}}class oe{canProcess(e){return this.isTradeInPage(e)||this.isTradeInApex(e)||this.isTradeInCta(e)}process(e,t){e.pushSingleValue(h.Trade,!0)}isTradeInPage(e){return(e.event===v.PageView||e.event===v.FormEngagement)&&e.page_type==="trade"}isTradeInApex(e){return e.event===v.CtaInteraction&&e.product_name==="APEX"&&e.element_type==="digital_retailing_tool"&&e.element_title?e.element_title.toLowerCase().includes("trade-in"):!1}isTradeInCta(e){return e.event===v.CtaInteraction&&e.product_name==="CarNow ConvertNow"&&e.element_type==="chat_tool"}}class le{canProcess(e){return e.event===v.ClickToCall}process(e,t){e.pushSingleValue(h.Call,!0)}}class ce{canProcess(e){return e.page_url?Array.from(new URL(e.page_url).searchParams).length>0:!1}process(e,t){if(t.page_url){const s=new URL(t.page_url).searchParams;s.has("q")&&e.pushStackableValues(h.SearchString,s.get("q"))}}}class de{canProcess(e){return this.servicePageView(e)||this.serviceSchedulingTool(e)}process(e,t){e.pushSingleValue(h.Service,!0)}servicePageView(e){return e.event===v.PageView&&(e.page_type===A.Service||(e.page_type===A.Custom&&e.page_path?e.page_path.toLowerCase().includes("service"):!1))}serviceSchedulingTool(e){return e.event===v.FormEngagement&&e.department==="service"}}class me{constructor(){this.EMAIL_MARKETING_PARAM="ft_ai",this.hashPattern=/^[a-zA-Z0-9]{1,10}$/}canProcess(e){return e.page_url?e.page_url.includes(this.EMAIL_MARKETING_PARAM):!1}process(e,t){if(t.page_url){const s=new URL(t.page_url).searchParams.get(this.EMAIL_MARKETING_PARAM);s==null||s.split("-").forEach(a=>{this.hashPattern.test(a)&&e.pushStackableValues(h.EmailCodes,a)})}}}class ue{constructor(){this.UTM_PARAM="utm_campaign"}canProcess(e){return e.page_url?e.page_url.includes(this.UTM_PARAM):!1}process(e,t){t.page_url&&new URL(t.page_url).searchParams.forEach((a,r)=>{r.includes(this.UTM_PARAM)&&e.pushStackableValues(h.Utm,`${a}`)})}}class he{canProcess(e){return e.event===v.PageView&&e.page_type===A.Item&&e.product_name==="Website"&&(e.item_make!=null||e.item_model!=null||e.item_type!=null||e.item_generic_color!=null||e.item_year!=null||e.item_price!=null||e.item_mileage!=null)}process(e,t){const s=new P(t.item_make,t.item_model,t.item_variant,t.item_type,t.item_generic_color,t.item_year,t.item_price,t.item_mileage);e.pushStackableValues(h.VdpVehicle,s)}}class pe{constructor(e,t,s,a,r,n,o,l){this.make=e??null,this.model=t??null,this.trim=s??null,this.type=a??null,this.extColor=r??null,this.yearRange=n??null,this.priceRange=o??null,this.mileageRange=l??null}get Make(){return this.make}get Model(){return this.model}get Trim(){return this.trim}get Type(){return this.type}get ExtColor(){return this.extColor}get YearRange(){return this.yearRange}get PriceRange(){return this.priceRange}get MileageRange(){return this.mileageRange}}class ge{static convertFiltersToFilterVehicleParams(e){const t=m=>(m==null?void 0:m.map(g=>decodeURIComponent(g.trimStart()||"")))??[],s=m=>(m==null?void 0:m.map(g=>{var f;return decodeURIComponent(((f=g.split(":")[0])==null?void 0:f.trimStart())||"")}))??[],a=m=>{var g;return((g=m==null?void 0:m.map(f=>{var w;const S=((w=f.split(":")[1])==null?void 0:w.trimStart())||"";return S?decodeURIComponent(S):""}))==null?void 0:g.filter(f=>f))??[]},r=t(e.Make).join(",")||"",n=t(e.Model).join(",")||s(e.ModelAndTrim).join(",")||"",o=a(e.ModelAndTrim).join(",")||"",l=t(e.BodyType).join(",")||"",p=t(e.extcolor).join(",")||"",d=t(e.yearrange).join(",")||"",u=t(e.pricerange).join(",")||"",c=t(e.mileagerange).join(",")||"";return new pe(r,n,o,l,p,d,u,c)}}class fe{canProcess(e){return e instanceof CustomEvent&&e.type==="do.filterloadend"}process(e,t){const s=t.detail;s&&e.pushStackableValues(h.Filter,ge.convertFiltersToFilterVehicleParams(s))}}class _e{canProcess(e){return e.event===v.CtaInteraction&&e.product_name!==void 0&&e.product_name.includes("Vehicle Save")&&(e.page_type===A.Item||e.page_type===A.Itemlist)}process(e,t){const s=new P(t.item_make,t.item_model,t.item_variant,t.item_type,t.item_generic_color,t.item_year,t.item_price,t.item_mileage);e.pushStackableValues(h.SavedVehicle,s)}}class Se{constructor(e,t,s,a,r){this._logger=e,this._dataLayer=t,this._userService=s,this._eventService=a,this._signalsDqlService=r,this._srpFilters=new fe}async initialize(){this._logger.info("Initializing Personalization"),await this._userService.initialize(),this._userService.deleteObsoleteSignals(),this._eventService.processors.push(new te,new se,new ae,new ie,new le,new re,new ne,new oe,new ce,new de,new me,new ue,new he,new _e,this._srpFilters);for(const e of this._dataLayer.eventList)this.prsnEventHandler(e);this._dataLayer.onPush=e=>{this.prsnEventHandler(e)},this.setupCustomEventListeners()}async prsnEventHandler(e){this._logger.info("prsnEventHandler",this._userService.userSignals),this._eventService.process(this._userService.userSignals,e)&&(this._logger.info("prsnEventHandler > updated"),await this._userService.saveUserSignals(),await this._signalsDqlService.convertToDQL(this._userService.userSignals))}setupCustomEventListeners(){document.addEventListener("do.filterloadend",this.handleFilterLoadEnd.bind(this))}async handleFilterLoadEnd(e){this._srpFilters.process(this._userService.userSignals,e),await this._userService.saveUserSignals(),await this._signalsDqlService.convertToDQL(this._userService.userSignals)}}const M=new URLSearchParams(window.location.search).get("debug")=="1";class ye{debug(...e){M&&console.debug("[prsn:debug]",...e)}info(...e){M&&console.info("[prsn:info]",...e)}warn(...e){M&&console.warn("[prsn:warning]",...e)}error(...e){M&&console.warn("[prsn:error]",...e)}}const T="prsnLayer";window[T]=window[T]||[];class be{constructor(e){this._logger=e,this.attachPushHandler()}get name(){return T}get eventList(){return window[T]}onPush(e){this._logger.info("onPush being called")}attachPushHandler(){this.eventList.push=e=>(Array.prototype.push.apply(this.eventList,[e]),this.onPush(e),this.eventList.length)}}let D;const we=new Uint8Array(16);function ve(){if(!D&&(D=typeof crypto<"u"&&crypto.getRandomValues&&crypto.getRandomValues.bind(crypto),!D))throw new Error("crypto.getRandomValues() not supported. See https://github.com/uuidjs/uuid#getrandomvalues-not-supported");return D(we)}const b=[];for(let i=0;i<256;++i)b.push((i+256).toString(16).slice(1));function Ce(i,e=0){return b[i[e+0]]+b[i[e+1]]+b[i[e+2]]+b[i[e+3]]+"-"+b[i[e+4]]+b[i[e+5]]+"-"+b[i[e+6]]+b[i[e+7]]+"-"+b[i[e+8]]+b[i[e+9]]+"-"+b[i[e+10]]+b[i[e+11]]+b[i[e+12]]+b[i[e+13]]+b[i[e+14]]+b[i[e+15]]}const H={randomUUID:typeof crypto<"u"&&crypto.randomUUID&&crypto.randomUUID.bind(crypto)};function Ee(i,e,t){if(H.randomUUID&&!i)return H.randomUUID();i=i||{};const s=i.random||(i.rng||ve)();return s[6]=s[6]&15|64,s[8]=s[8]&63|128,Ce(s)}const G=5;class K{constructor(e,t,s,a){this.id=e??Ee(),this.created=t??Date.now(),this.signals=s,this.sync=a}pushSingleValue(e,t){const s=[[Date.now(),e,t]];this.signals||(this.signals=[]);const a=this.signals.findIndex(r=>r[1]===e);a>=0&&this.signals.splice(a,1),this.signals=s.concat(this.signals)}pushStackableValues(e,t){let s=[t];this.signals||(this.signals=[]);const a=this.signals.findIndex(n=>n[1]===e);if(a>=0){let n=this.signals[a][2];this.signals.splice(a,1);const o=JSON.stringify(t);n=n.filter(l=>JSON.stringify(l)!=o),s=s.concat(n).slice(0,n.length>=G?G:n.length+1)}const r=[[Date.now(),e,s]];this.signals=r.concat(this.signals)}deleteSignalsBefore(e){const t=e*24*60*60*1e3;let s=0;if(this.signals){const a=n=>n[0]<Date.now()-t,r=this.signals.findIndex(a);r>=0&&(s=this.signals.length-r,this.signals.splice(r,s))}return s}}const Ve=90;class ke{constructor(e,t){this._logger=e,this._localStorage=t,this.userSignals=new K}async initialize(){this._logger.info("Initialize UserService"),await this.readUserSignals()||await this.saveUserSignals()}async readUserSignals(){this._logger.info("Read user signals");const e=await this._localStorage.get();return e&&(this.userSignals=new K(e.id,e.created,e.signals,e.sync)),e}async saveUserSignals(){this._logger.info("Updating user signals"),await this._localStorage.save(this.userSignals)}deleteObsoleteSignals(){const e=this.userSignals.deleteSignalsBefore(Ve)??0;return e>0&&(this._logger.info(`Deleted ${e} signals`),this._localStorage.save(this.userSignals)),e}}class Ae{constructor(e){this.processors=[],this._logger=e}process(e,t){this._logger.info("Received event: ",t);let s=!1;return(t instanceof CustomEvent?t.type:t.event||null)?(this.processors.filter(r=>r.canProcess(t)).forEach(r=>{r.process(e,t),s=!0}),s):(this._logger.error("Event data is missing"),s)}}class xe{constructor(e,t,s,a,r,n){this._optedInToShare=!1,this._isSignalsEnabled=!1,this._isDisplayTrackerEnabled=!1,this._displayTrackerBaseAddress="",this._DO44314_ForYouLogicUpdate=!1,this._logger=e,this._prsnBaseUrl=t,this._iframeUrl=s,this._api=a,this._localStorageKey=r,this._dqlStorageKey=n,this._sharedStorageKey=r}get prsnBaseUrl(){return this._prsnBaseUrl}get iframeUrl(){return this._iframeUrl}async getConfig(){var s;this._logger.info("Getting admin config");const e=N(),t=await this._api.getConfig(e);this._isSignalsEnabled=t.isSignalsEnabled,this._isDisplayTrackerEnabled=t.isDisplayTrackerEnabled,this._displayTrackerBaseAddress=t.displayTrackerBaseAddress,this._DO44314_ForYouLogicUpdate=((s=t.releaseToggles)==null?void 0:s.DO44314_ForYouLogicUpdate)??!1,t.isGroupSharingEnabled&&(this._sharedStorageKey=`do_signals: ${t.groupName}`,this.tryInjectIframe(this.iframeUrl)),this._isSignalsEnabled||localStorage.removeItem(this._dqlStorageKey),t.isDisplayTrackerEnabled&&this.addDisplayTrackerScript()}async save(e){this._logger.info("1. Storage SAVE method"),this._optedInToShare&&await this.syncShared(e),this._logger.info("1.5 Storage SAVE method data: ",e),localStorage.setItem(this._localStorageKey,JSON.stringify(e))}getDql(){return this._logger.info("2. Storage GET DQL method"),localStorage.getItem(this._dqlStorageKey)??""}async saveDql(e){this._logger.info("2. Storage SAVE DQL method"),localStorage.setItem(this._dqlStorageKey,e)}getSavedVehicles(){this._logger.info("3. Storage GET SAVED VEHICLES method");const e=localStorage.getItem("savedVehicles");return e?JSON.parse(e):[]}async get(){this._logger.info("1. Storage GET method");try{const e=localStorage.getItem(this._localStorageKey),t=e!=null?JSON.parse(e):e;return this._optedInToShare&&await this.syncShared(t),this._logger.info("1.5 Storage GET method data: ",t),t}catch{this._logger.error("Web local storage is not supported in this browser.")}}addDisplayTrackerScript(){const e=this.getDisplayTrackerUID(),s=N(),a=document.createElement("script");if(a.type="text/javascript",a.async=!0,!this._displayTrackerBaseAddress){this._logger.error("DisplayTracker base address is not configured.");return}a.src=`${this._displayTrackerBaseAddress}/dt/1.0/dt.js?sitetype=dealer&cblttags=1&cs:pa=do&uidindex=ws&uid=${e}&webid=${s}&referrer=${encodeURIComponent(document.location.href.substring(0,2e3))}`,(document.head||document.body).appendChild(a),this._logger.info("DisplayTracker Script added successfully")}getDisplayTrackerUID(){const e=document.cookie.match("(^|;)\\s*dtvis\\s*=\\s*([^;]+)");return e&&e.pop()||""}tryInjectIframe(e,t=0,s=0){const a=document.createElement("iframe");a.id="doSignalsIframe",a.src=e,a.width=`${t}px`,a.height=`${s}px`,a.ariaHidden="true",a.style.display="none",a.onload=async()=>{this._logger.info("Iframe loaded"),this._optedInToShare=!0,await this.get()},document.body.appendChild(a)}getContentWindow(){return document.getElementById("doSignalsIframe").contentWindow}saveShared(e){this._logger.info("1.4. Storage SAVE SHARED method");const t=this.getContentWindow();t==null||t.postMessage(JSON.stringify({key:this._sharedStorageKey,method:"set",data:e}),this.iframeUrl)}timeoutPromise(e){return new Promise((t,s)=>{setTimeout(()=>{s(new Error("Timeout exceeded"))},e)})}getShared(){return new Promise(e=>{const t=new MessageChannel;t.port1.onmessage=a=>{const r=a.data;this._logger.info("1.2 Storage GET SHARED method: ",r),e(r!=null?JSON.parse(r):r),t.port1.close()};const s=this.getContentWindow();s==null||s.postMessage(JSON.stringify({key:this._sharedStorageKey,method:"get"}),this.iframeUrl,[t.port2])})}promiseWithTimeout(e,t){return Promise.race([e,this.timeoutPromise(t)])}async syncShared(e){this._logger.info("1.1 Storage SYNC SHARED method");const t=e;try{const s=await this.promiseWithTimeout(this.getShared(),1e4);"signals"in t&&s&&this.syncData(t,s),t.sync=Date.now(),this.saveShared(t),localStorage.setItem(this._localStorageKey,JSON.stringify(t))}catch(s){this._logger.info("No response received, disabling shared storage.",s),this._optedInToShare=!1}}syncData(e,t){if(!e||!t||e.sync==t.sync||e==t){this._logger.info("1.3 Storage syncData method: no sync needed");return}this._logger.info("1.3 Storage syncData method");const s=e.signals??[];(t.signals??[]).forEach(r=>{const n=s.findIndex(o=>o[1]===r[1]);if(n<0)s.push(r);else{const o=s[n],l=o[0]>r[0]?o:r;Array.isArray(l[2])&&(l[2]=this.concatUniqueValues(o[2],r[2])),s[n]=l}}),e.signals=s,e.signals.sort((r,n)=>n[0]-r[0])}concatUniqueValues(e,t){return[...e,...t].filter((s,a,r)=>r.findIndex(n=>this.areEqual(s,n))===a)}areEqual(e,t){const s=Object.keys(e),a=Object.keys(t);if(s.length!==a.length)return!1;for(const r of s)if(e[r]!==t[r])return!1;return!0}}class Re{constructor(e,t){this.signalWeights={make:5,model:5,trim:5,price:4,mileage:4,vdpVehicle:3,bodytype:2,extcolor:1},this.attributeWeights={make:5,model:5,trim:5,yearRange:4,priceRange:4,mileageRange:4,type:2,extColor:1},this.signalTypeModifiers={[h.SavedVehicle]:1.5,[h.VdpVehicle]:1.2,[h.FormVehicle]:1.2,[h.Mrp]:1,[h.Filter]:1},this.decayRate=.1,this.minimumSignalThreshold=5,this.splitCommaSeparatedValues=s=>s.split(",").map(a=>decodeURIComponent(a.trim())),this._storage=e,this._logger=t}async convertToDQL(e){if(!this._storage._isSignalsEnabled)return;if(this._logger.info("Starting DQL conversion process"),this.countRelevantSignals(e)<this.minimumSignalThreshold){await this.saveDqlToLocalStorage("");return}if(!this._storage._DO44314_ForYouLogicUpdate){const s=this.getSavedVehicles(),a=this.initializeAttributes(),r=this.initializeAttributes();if(Array.isArray(e.signals))for(const c of e.signals){const[m,g,f]=c,S=this.calculateSignalAgeInDays(String(m));this.parseAndAggregateSignal(g,f,a,r,S)}else this._logger.warn("No signals found to process.");const n=this.buildCombinedFilterCondition(a,!0),o=this.buildCombinedFilterCondition(r),l=new Set(s),u=[Array.from(l).map(c=>`vin = '${c}'`).join(" OR "),n,o].filter(Boolean).join(" OR ").replace(/[^a-zA-Z0-9\s=()'"-]/g,"");await this.saveDqlToLocalStorage(u)}if(this._storage._DO44314_ForYouLogicUpdate)if(Array.isArray(e==null?void 0:e.signals)){const s=[],a=[];for(const m of e.signals){const g=m[1];g===h.Filter?s.push(m):(g===h.VdpVehicle||g===h.Mrp||g===h.FormVehicle||g===h.SavedVehicle)&&a.push(m)}const r=this.getNormalizedSignals(s,a);this._logger.info("Normalized signals",r);const n=this.getScopedSignals(r);this._logger.info("Scoped signals",n);const o=this.aggregateSignalAttributes(n);this._logger.info("Aggregated attributes",JSON.stringify(o,null,2));const l=this.getSavedVehicles(),p=new Set(l),d=Array.from(p).map(m=>`vin = '${m}'`).join(" OR "),u=this.buildUnifiedAttributesCondition(o),c=[d,u].filter(Boolean).join(" OR ");if(c){const m=c.replace(/[^a-zA-Z0-9\s=()'"-]/g,"");await this.saveDqlToLocalStorage(m)}}else this._logger.warn("No signals found to process.")}async saveDqlToLocalStorage(e){if(this._logger.info("Saving DQL query to local storage",e),this._storage.getDql()===e){this._logger.info("DQL query has not changed");return}await this._storage.saveDql(e),this.dispatchForYouDqlEvent(e)}getSavedVehicles(){return this._storage.getSavedVehicles()??[]}initializeAttributes(){return{makes:{values:new Map},models:{values:new Map},trims:{values:new Map},bodytypes:{values:new Map},extcolors:{values:new Map},years:{values:new Map},prices:{values:new Map},mileages:{values:new Map}}}parseAndAggregateSignal(e,t,s,a,r){const n=(o,l,p,d,u=!1)=>{let c=this.calculateEffectiveWeight(p,r);e===h.SavedVehicle.valueOf()&&(c+=1.5);const m=u?this.splitCommaSeparatedValues(l):[l];new Set(m).forEach(f=>{d[o].values.has(f)||d[o].values.set(f,0),d[o].values.set(f,d[o].values.get(f)+c)})};e===h.Filter.valueOf()?t.forEach(o=>{o.make&&n("makes",o.make,this.signalWeights.make,s,!0),o.model&&n("models",o.model,this.signalWeights.model,s,!0),o.trim&&n("trims",o.trim,this.signalWeights.trim,s,!0),o.type&&n("bodytypes",o.type,this.signalWeights.bodytype,s,!0),o.extColor&&n("extcolors",o.extColor,this.signalWeights.extcolor,s,!0);const l=this.parseAndAdjustRange(o.yearRange??"",1,1900,new Date().getFullYear()+1);l&&n("years",l,this.signalWeights.vdpVehicle,s,!0);const p=this.parseAndAdjustRange(o.priceRange??"",5e3,0);p&&n("prices",p,this.signalWeights.price,s,!0);const d=this.parseAndAdjustRange(o.mileageRange??"",5e3,0);d&&n("mileages",d,this.signalWeights.mileage,s,!0)}):(e===h.VdpVehicle.valueOf()||e===h.Mrp.valueOf()||e===h.FormVehicle.valueOf()||e===h.SavedVehicle.valueOf())&&t.forEach(o=>{if(o.make&&n("makes",o.make,this.signalWeights.make,a),o.model&&n("models",o.model,this.signalWeights.model,a),o.trim&&n("trims",o.trim,this.signalWeights.trim,a),o.type&&n("bodytypes",o.type,this.signalWeights.bodytype,a),o.color&&n("extcolors",o.color,this.signalWeights.extcolor,a),o.year){const l=this.parseAndAdjustRange(`${o.year}-${o.year}`,2,1900,new Date().getFullYear()+1);l&&n("years",l,this.signalWeights.vdpVehicle,a)}if(o.price){const l=this.parseAndAdjustRange(`${o.price}-${o.price}`,5e3,0);l&&n("prices",l,this.signalWeights.price,a)}if(o.mileage){const l=this.parseAndAdjustRange(`${o.mileage}-${o.mileage}`,5e3,0);l&&n("mileages",l,this.signalWeights.mileage,a)}})}normalizeToFilterVehicleDto(e,t){if(t===h.Filter)return e;const s=e;return{make:s.make||null,model:s.model||null,trim:s.trim||null,type:s.type||null,extColor:s.color||null,yearRange:s.year?`${s.year}-${s.year}`:null,priceRange:s.price?`${s.price}-${s.price}`:null,mileageRange:s.mileage!==null&&s.mileage!==void 0?`${s.mileage}-${s.mileage}`:null}}getNormalizedSignals(e,t){const a=(r=>r.map(([n,o,l])=>{const p=l.map(d=>this.normalizeToFilterVehicleDto(d,o));return[n,o,p]}))(t);return[...e,...a]}getScopedSignals(e){const s=Date.now()-24*60*60*1e3,a=c=>Object.values(c).some(m=>m!==null&&m!==""),r=e.filter(([c,m,g])=>m===h.Filter&&c>=s&&Array.isArray(g)).sort((c,m)=>m[0]-c[0])[0];if(!r)return e.filter(([,c])=>c!==h.Filter);const[n,o,l]=r,p=[...l||[]][0];if(!p||!a(p))return e.filter(([,c])=>c!==h.Filter);const d=c=>{const m=(f,S)=>{if(!S||!f)return!0;const w=this.splitCommaSeparatedValues(S),C=f.toLowerCase();return w.some(x=>C===x.toLowerCase())},g=(f,S,w=0)=>{if(!S||!f)return!0;const[C,x]=S.split("-").map(Number),[E,V]=f.split("-").map(Number);if(!Number.isFinite(C)||!Number.isFinite(x)||!Number.isFinite(E)||!Number.isFinite(V))return!1;const O=E-w,I=V+w;return O<=x&&I>=C};return m(c.make,p.make)&&m(c.model,p.model)&&m(c.type,p.type)&&m(c.extColor,p.extColor)&&g(c.yearRange,p.yearRange,1)&&g(c.priceRange,p.priceRange,5e3)&&g(c.mileageRange,p.mileageRange,500)},u=e.filter(([,c])=>[h.VdpVehicle,h.Mrp,h.FormVehicle,h.SavedVehicle].includes(c)).map(([c,m,g])=>{const f=Array.isArray(g)?g.filter(d):[];return[c,m,f]}).filter(([,,c])=>Array.isArray(c)&&c.length>0);return[[n,o,[p]],...u]}aggregateSignalAttributes(e){const t={make:new Map,model:new Map,trim:new Map,type:new Map,extColor:new Map,yearRange:new Map,priceRange:new Map,mileageRange:new Map},s={yearRange:1,priceRange:5e3,mileageRange:500},a={yearRange:{min:1/0,max:-1/0,weight:0},priceRange:{min:1/0,max:-1/0,weight:0},mileageRange:{min:1/0,max:-1/0,weight:0}},r=o=>{const l=new Date().getFullYear();return Math.min(Math.max(o,1900),l+1)},n=(o,l,p)=>{o.has(l)||o.set(l,0),o.set(l,o.get(l)+p)};for(const o of e){const[l,p,d]=o;if(!Array.isArray(d))continue;const u=this.calculateSignalAgeInDays(String(l)),c=this.signalTypeModifiers[p]??1;for(const m of d)for(const[g,f]of Object.entries(m)){if(f==null||f==="")continue;const S=this.attributeWeights[g];if(S===void 0)continue;const w=this.calculateEffectiveWeight(S*c,u);if(g==="make"||g==="model"||g==="trim"||g==="type"||g==="extColor"){const C=this.splitCommaSeparatedValues(String(f));for(const x of C)n(t[g],x,w);continue}if(g==="yearRange"||g==="priceRange"||g==="mileageRange"){const[C,x]=String(f).split("-");let E=Number(C),V=Number(x);if(!Number.isFinite(E)||!Number.isFinite(V))continue;const O=s[g];E===V&&(E=E-O,V=V+O),g==="yearRange"?(E=r(E),V=r(V)):(E=Math.max(0,Math.floor(E)),V=Math.max(0,Math.ceil(V)));const I=a[g];I.min=Math.min(I.min,E),I.max=Math.max(I.max,V),I.weight+=w;const F="__range_present__";t[g].has(F)||t[g].set(F,0),t[g].set(F,t[g].get(F)+w)}}}return t.__ranges=a,t}buildUnifiedAttributesCondition(e){const s=p=>Array.from(p.entries()).filter(([d,u])=>d!=="__range_present__"&&u>0).sort((d,u)=>u[1]!==d[1]?u[1]-d[1]:d[0].localeCompare(u[0])).slice(0,3),a=(p,d)=>{if(!d||d.size===0)return null;const u=s(d);if(u.length===0)return null;const c=u.map(([m])=>`${p} = '${m}'`);return c.length>1?`(${c.join(" OR ")})`:c[0]},r=e.__ranges,n=(p,d)=>{if(!d)return null;const{min:u,max:c}=d;if(!Number.isFinite(u)||!Number.isFinite(c))return null;if(p==="year"&&Math.floor(c)-Math.floor(u)<1){const f=Math.floor(u)-1,S=Math.ceil(c)+1;return`year BETWEEN ${f}-${S}`}const m=Math.floor(u),g=Math.ceil(c);return g<m?null:`${p} BETWEEN ${m}-${g}`},l=[a("make",e.make),a("model",e.model),a("trim",e.trim),a("bodytype",e.type),a("extcolor",e.extColor),n("year",r==null?void 0:r.yearRange),n("price",r==null?void 0:r.priceRange),n("mileage",r==null?void 0:r.mileageRange)].filter(Boolean);return l.length?`(${l.join(" AND ")})`:""}buildCombinedFilterCondition(e,t=!1){const s=[],a=o=>o.split(",").map(l=>decodeURIComponent(l.trim())),r=(o,l)=>{if(["years","prices","mileages"].includes(o)){const c=m=>{const g=Math.min(...m.map(S=>S[0])),f=Math.max(...m.map(S=>S[1]));return!isFinite(g)||!isFinite(f)?"":`${o.slice(0,-1)} BETWEEN ${g}-${f}`};if(t){const m=Array.from(l.entries()).reduce((f,S)=>S[1]>(l.get(f)??0)?S[0]:f??S[0],l.keys().next().value??""),g=m?[m.split("-").map(Number)]:[];return g.length>0?c(g):""}else{const m=Array.from(l.keys()).map(g=>g.split("-").map(Number));return c(m)}}const p=Array.from(l.keys()).sort((c,m)=>l.get(m)-l.get(c));if(p.length>3)return"";const u=[];return p.forEach(c=>{a(c).forEach(g=>{u.push(`${o.slice(0,-1)} = '${g}'`)})}),u.length>1?`(${u.join(" OR ")})`:u.length===1?u[0]:""},n={makes:r("makes",e.makes.values),models:r("models",e.models.values),trims:r("trims",e.trims.values),bodytypes:r("bodytypes",e.bodytypes.values),extcolors:r("extcolors",e.extcolors.values),years:r("years",e.years.values),prices:r("prices",e.prices.values),mileages:r("mileages",e.mileages.values)};for(const o in n)n[o]&&s.push(n[o]);return s.length>0?`(${s.join(" AND ")})`:""}calculateSignalAgeInDays(e){const t=new Date,s=new Date(Number(e)),a=Math.abs(t.getTime()-s.getTime());return Math.ceil(a/864e5)}calculateEffectiveWeight(e,t){return e*Math.exp(-this.decayRate*t)}countRelevantSignals(e){if(!e.signals)return 0;let t=0;for(const[s,a,r]of e.signals)(a===h.VdpVehicle.valueOf()||a===h.Mrp.valueOf()||a===h.FormVehicle.valueOf()||a===h.Filter.valueOf()||a===h.SavedVehicle.valueOf())&&Array.isArray(r)&&(t+=r.length);return t}dispatchForYouDqlEvent(e){document.dispatchEvent(new CustomEvent("do.personalizedvehiclesquery",{bubbles:!0,detail:{data:e}}))}parseAndAdjustRange(e,t,s=0,a=1/0){const r=e.replace(/,/g,""),[n,o]=r.split("-"),l=Number(n),p=Number(o);if(!isNaN(l)&&!isNaN(p)){const d=Math.max(l-t,s),u=Math.min(p+t,a);return`${d}-${u}`}return null}}const q=B.getBaseUrlFromScript(),Ie=location.href.includes("testbench"),Le=location.href.includes("dealerondev"),Pe=location.href.includes("localhost")&&q.includes("localhost");let z;Ie||Le||Pe?z=q:z="/prsnbaa";const Fe=q+"/store/"+window.location.host,Ne="do_signals",Me="do_signals_personalized_vehicles_query",R=new ye,j=new B(z,R),U=new xe(R,q,Fe,j,Ne,Me),Te=(async()=>{const i=new be(R),e=new ke(R,U),t=new Ae(R),s=new Re(U,R);await new Se(R,i,e,t,s).initialize(),await U.getConfig();const r=Q(j,U);customElements.define("do-personalized-content",r),customElements.define("do-prsn-modal",ee),document.body.append(document.createElement("do-prsn-modal"));const n=Z(j);customElements.define("do-prsn-lead-form",n)})();return $.personalizationInitialized=Te,Object.defineProperty($,Symbol.toStringTag,{value:"Module"}),$}({});
